@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,500;1,600;1,700;1,800;1,900&display=swap');

:root {
    --color1:#fff; 
    --color2:#b9b9b9;
    --color3:#292948 ;
    --color4: #494a56;
    --background1: #393964;
    --background2: #7d7cc2;
    --background2: #ececff;
    --colorcard: white;
}


* {
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

a {
    color: #fff;
    text-decoration: none;
    transition: .3s;
}

/* header */

nav a:hover {
    opacity: 0.7;
}

.nav-list a:hover {
    opacity: 0.7;
}

.logo {
    font-size: 2rem;
    text-transform: uppercase;
    letter-spacing: .2rem;
    padding: 1rem;
}

header {
    display: block;
}

nav {
    display: flex;
    justify-content: space-around;
    color: var(--color1);
    background-color: var(--background1);
    height: 12vh;
    align-items: center;
}

nav img {
    display: block;
    height: 60px;
    transition: .7s;
    opacity: .15;
}

nav img:hover{
    display: block;
    height: 60px;
    opacity: .6;
    -o-transform: scaleX(-1);
    -webkit-transform: scaleX(-1);
}

/* menu */
.nav-list {
    list-style: none;
    display: flex;
}

.nav-list li {
    margin-left: 3rem;
    letter-spacing: .15rem;
}

.mobile-menu {
    cursor: pointer;
    display: none;
}

.mobile-menu div {
    width: 25px;
    height: 2px;
    background: var(--color1);
    margin: 6px;
    transition: .3s;
}

@media (max-width: 850px) {
    body {
        /* overflow: hidden; */
    }
    .nav-list {
        position: absolute;
        top: 12vh;
        right: 0px;
        width: 50vw;
        height: 92vh;
        background: var(--background1);
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
        transform: translateX(100%);
        transition: transform .25s ease-out;
        overflow: hidden;
    }

    .nav-list li {
        margin-left: 0;
        opacity: 0;
    }

    .mobile-menu {
        display: block;
    }
}

.nav-list.active {
    transform: translateX(0);
}

@keyframes navLinkFade {
    from {
        opacity: 0;
        transform: translateX(50px);
    }
    to {
        opacity: 1;
        transform: translateX(0px);
    }
}

/* transm do btn */

.mobile-menu.active .line1 {
    transform: rotate(-45deg) translate(-8px, 8px);
}

.mobile-menu.active .line2{
    opacity: 0;
}

.mobile-menu.active .line3 {
    transform: rotate(45deg) translate(-3px, -4px);
}

/*corpo*/ 



main{
    background-color: var(--background2);
    display: flex;
    width: 100%;

    display: flex;
    justify-content: center;
    align-items: center;

    color: var(--color4);
}


/*Cards*/

main.cards {
    display: flex;
    padding: 32px;
    height: 25rem;
}

main.cards section.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    background-color:var(--colorcard) ;
    padding: 1rem 1.5rem;
    border-radius: 8px;
    max-height: 240px;
    margin-left: 1rem;
}

main.cards section.card:first-child {
    margin-left: 0;
}


main.cards section.card .icon{
    width: 80px; 
    width: 80px;
}

main.cards section.card img{
    width: 100%; 
}

main.cards section.card button {
    padding: .5rem 1rem;
    text-transform: uppercase;
    border-radius: 32px;
    border: 0;
    cursor: pointer;
    margin: .5rem;
    font-size: 80%;
    transition: .4s;
    background-color: #f0f0f0;
    color: white
}

main.cards section.card.contact button {
    background: linear-gradient(to right,#9F66FF, #DFCBFF );
}

main.cards section.card.shop button {
    background: linear-gradient(to right,#3E8AFF, #BBDEFF );
}

main.cards section.card.about button {
    background: linear-gradient(to right,#FE5F8F, #FFC7D9 );
}

main.cards section.card.contact {
    box-shadow: 20px 20px 50px -30px #DBC4FF;
}
main.cards section.card.shop {
    box-shadow: 20px 20px 50px -30px #AFD6FF;
}
main.cards section.card.about {
    box-shadow: 20px 20px 50px -30px #FFC1D5;
}

@media screen and (max-width:810px) {
    main.cards {
        flex-direction: column;
    }
    main.cards section.card {
        display: flex;
        max-width: 10rem;
        min-width: 20rem;
        height: 45rem;
        margin-left: 1rem;
        margin-bottom: 2rem;
        margin-left: 0;
    }
    main.cards section.card:first-child {
        margin-top: 35rem;
    }
}

.container {
    height: 35rem;
}
